
rl = [ 0    1    2   5  10  20 30 330  340 350 355  358 359   360 ];
rh = [ 1 0.99 0.95 0.8 0.5 0.1  0   0  0.1 0.5 0.8 0.95 0.99  1.0];
xi = 0:360;

y = catmullromSpline2D (rl,rh,xi);
plot(xi,y); 
axis([0 360 0 1]); 
grid on;